<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lsx.sqliteexer.MainActivity">

    <Button
        android:id="@+id/activity_main_create_db_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create db"/>
    <Button
        android:id="@+id/activity_main_insert_db_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"/>
    <Button
        android:id="@+id/activity_main_update_db_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data"/>
    <Button
        android:id="@+id/activity_main_delete_db_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data"/>
    <Button
        android:id="@+id/activity_main_query_db_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Data"/>
</LinearLayout>
